# taskApp2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/: App.java
app/src/main/java/kg/geektech/taskapp36/: LoginFragment.java  MainActivity.java  Prefs.java
app/src/main/java/kg/geektech/taskapp36/interfaces/: OnItemClickListener.java
app/src/main/java/kg/geektech/taskapp36/models/: Task.java
app/src/main/java/kg/geektech/taskapp36/room/: AppDatabase.java  TaskDao.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/home/: HomeFragment.java  HomeViewModel.java  TaskAdapter.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/onBoard/: BoardAdapter.java  BoardFragment.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/profile/: ProfileFragment.java
app/src/main/java/kg/geektech/taskapp36/ui/fragments/task/: TaskFragment.java
app/src/main/res/drawable/: indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  board_list.xml  fragment_board.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
